<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sabre Email Tempalte</title>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" yahoo="fix" width="100%" style="min-width:100%; width:100%; margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; padding-top:0; padding-left:0; padding-bottom:0; padding-right:0; border:0;">
<custom name="opencounter" type="tracking">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#e4e4e4" style="background:#e4e4e4; background-color:#e4e4e4; padding-top:30px;">
    <tr>
        <td align="center">
            <table id="content" class="content" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="width:600px; max-width:600px; background:#ffffff; background-color:#ffffff; border-collapse:collapse; border-spacing:0; margin:0; padding:0;">
                <tbody>
                <!-- LOGO-->
                <tr>
                    <td class="header" align="center">
                        <img src="http://www.sabre.com/email/broadcast/logo.jpg" width="120" height="80" />
                    </td>
                </tr>
                <!-- BANNER -->
                <tr>
                    <td>
                        <img src="http://www.sabre.com/email/broadcast/header_small.jpg" width="100%" height="auto" style="height:auto !important; border:0;" />
                    </td>
                </tr>
                <!-- MAIN CONTENT-->
                <tr>
                    <td class="main" align="left" style="padding-left:30px; padding-right:30px; padding-top:30px; padding-bottom:30px;">
                        <h1 style="font-family:arial, sans-serif; font-size:22px; color:#555555; line-height:30px;">This is a headline</h1>
                        <p style="font-family:arial, sans-serif; font-size:15px; color:#555555; line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a dui quam. Sed vitae erat magna. Donec cursus blandit aliquam. Morbi semper nec elit tincidunt rhoncus. Mauris eget dui libero. Aliquam erat volutpat. Phasellus in metus eget mauris lobortis imperdiet. Curabitur euismod velit id suscipit malesuada. Vivamus lorem ligula, aliquam pulvinar sagittis vestibulum, efficitur consectetur lorem. Quisque et erat nunc. In fermentum consectetur rhoncus. Proin commodo dapibus risus, quis laoreet massa porttitor ut. Sed justo arcu, consectetur eu scelerisque non, sodales vitae augue.</p>
                        <h2 style="font-family:arial, sans-serif; font-size:19px; color:#555555; line-height:26px; font-weight: normal;">This is a secondary headline</h2>
                        <p style="font-family:arial, sans-serif; font-size:15px; color:#555555; line-height:22px;">Nulla vestibulum odio id volutpat blandit. Nam vel porttitor ex. Donec pellentesque ex sed ipsum bibendum dignissim. Morbi eros erat, rutrum vitae interdum vel, ullamcorper sed quam. Duis augue leo, rutrum congue facilisis maximus, faucibus vitae augue. Quisque luctus leo eros, at tincidunt massa congue ut. Vivamus aliquet eros nec lobortis efficitur. Nulla non dapibus odio, quis ornare dolor. Maecenas libero nibh, sodales eget rhoncus quis, volutpat ac arcu. Cras euismod risus nibh, in facilisis urna congue et. Duis pulvinar mattis dictum. Integer venenatis ex vel convallis egestas. Quisque rhoncus aliquet molestie.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr> 
                                <td valign="middle" align="center" width="220" bgcolor="#23826F" style="background:#23826F; background-color:#23826F; color: #ffffff; display: block; padding-top:10px; padding-bottom:10px; border-bottom:3px solid #195e51; border-radius: 4px;">
                                    <a href="#" target="_blank" style="font-size:16px; font-family: Arial, sans-serif; text-decoration: none; outline:0; border:0; line-height:22px; width:100%; display:block;"><span style="color: #FFFFFF">Call to action</span></a>
                                </td> 
                            </tr>
                            <tr><td height="40">&nbsp;</td></tr>
                            </tbody>
                        </table> 
                    </td>
                </tr>
                <!-- FOOTER -->
                <tr>
                    <td class="footer" align="left" style="padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:20px; background:#e4e4e4; background-color:#e4e4e4;">
                        <p style="text-align:center; padding-bottom:10px;">
                            <span><a href="https://www.facebook.com/SabreCorporation"><img src="http://www.sabre.com/email/social/email_social_facebook.png" style="border:0; outline:0;" width="40" height="40" alt="Facebook"/></a></span>
                            <span><a href="https://twitter.com/sabre_corp"><img src="http://www.sabre.com/email/social/email_social_twitter.png" style="border:0; outline:0;" width="40" height="40" alt="Twitter"/></a></span>
                            <span><a href="https://www.linkedin.com/company/sabre-corporation"><img src="http://www.sabre.com/email/social/email_social_linkedin.png" style="border:0; outline:0;" width="40" height="40" alt="LinkedIn"/></a></span>
                            <span><a href="https://www.youtube.com/user/sabrenewstv"><img src="http://www.sabre.com/email/social/email_social_youtube.png" style="border:0; outline:0;" width="40" height="40" als="YouTube"/></a></span>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>